{
    "version": 3,
    "serial": 2,
    "lineage": "0acf3734-88d0-bb5d-b297-19a49e1c13bf",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "fabienrenaud-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 3632567798
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
